import os
import psycopg2
import argparse
import time 
import psycopg2
from decimal import Decimal, ROUND_DOWN
# pyrefly: ignore [missing-import]
from faker import Faker
import random
import argparse
import sys
import json
import datetime 

#--------------
# Project configuration (safe to hard core here)
##--------------

NUM_CUSTOMERS = 10
ACCOUNTS_PER_CUSTOMER = 2
NUM_TRANSACTIONS = 5
MAX_TXN_AMOUNT = 1000.00
CURRENCY = "USD"

#Non-zero initial balances
INITAL_BALANCE_MIN = Decimal("10.00")
INITAL_BALANCE_MAX = Decimal("1000.00")

#Loop config
DEFAULT_LOOP = True
SLEEP_SECOUNDS = 2

#CLI override (run once mode)
parser = argparse.ArgumentParser(description="Run fake data generator")
parser.add_argument("--once", action= "store_true", help = "Run a single iteration and exit")
args = parser.parse_args()
LOOP = not args.once and DEFAULT_LOOP

#----------------------
#Help
#----------------------
fake = Faker()

def random_money(min_val: Decimal, max_val: Decimal) -> Decimal:
    val = Decimal(str(random.uniform(float(min_val), float(max_val))))
    return val.quantize(Decimal("0.01"), rounding = ROUND_DOWN)

#----------------------
# Connect to Postgres
#----------------------
# pyrefly: ignore [missing-import]
from dotenv import load_dotenv
env_path = os.path.abspath(os.path.join(os.path.dirname(__file__), "..", ".env"))
load_dotenv(env_path, override=True)

conn = psycopg2.connect(
    host=os.getenv("POSTGRES_HOST"),
    port=os.getenv("POSTGRES_PORT"),
    dbname=os.getenv("POSTGRES_DB"),
    user=os.getenv("POSTGRES_USER"),
    password=os.getenv("POSTGRES_PASSWORD"),
)
conn.autocommit = True
cur = conn.cursor()

#------------------------
# Core generation logic (one iteration)
#------------------------

def run_iteration():
    customers = []
    #1. Generate customers
    for _ in range (NUM_CUSTOMERS):
        first_name = fake.first_name()
        last_name = fake.last_name()
        # Keep email under 50 characters: max 10 + 1 + 5 + 1 + 10 = 27 chars
        email = f"{fake.user_name()[:10]}_{random.randint(10000, 99999)}@example.com"

        cur.execute(
            """INSERT INTO "CUSTOMERS" ("FIRST_NAME", "LAST_NAME", "EMAIL") VALUES (%s,%s,%s) RETURNING "ID";""",
            (first_name, last_name, email)
        )
        customer_id = cur.fetchone()[0]
        customers.append(customer_id)

    #2. Generate accounts
    accounts = []
    for customer_id in customers:
        for _ in range(ACCOUNTS_PER_CUSTOMER):
            account_type = random.choice(["SAVINGS", "CHECKING"])
            initial_balance = random_money(INITAL_BALANCE_MIN, INITAL_BALANCE_MAX)
            cur.execute(
                """INSERT INTO "ACCOUNTS" ("CUSTOMER_ID", "ACCOUNT_TYPE", "BALANCE", "CURRENCY") VALUES (%s, %s, %s, %s) RETURNING "ID";""",
                (customer_id, account_type, initial_balance, CURRENCY),
            )
            account_id = cur.fetchone()[0]
            accounts.append(account_id)

    #3. Generate transactions
    txn_types = ["DEPOSIT", "WITHDRAW", "TRANSFER"]
    for _ in range(NUM_TRANSACTIONS):
        account_id = random.choice(accounts)
        txn_type = random.choice(txn_types)
        amount = round(random.uniform(1, MAX_TXN_AMOUNT),2)
        related_account = None
        if txn_type == "TRANSFER" and len(accounts) > 1:
            related_account = random.choice([a for a in accounts if a != account_id])

        cur.execute(
            """INSERT INTO "TRANSACTIONS" ("ACCOUNT_ID", "TXN_TYPE", "AMOUNT", "RELATED_ACCOUNT_ID", "STATUS") VALUES (%s, %s, %s, %s, 'COMPLETED')""",
            (account_id, txn_type, amount, related_account),
        )
    print(f"Generated {len(customers)} customers, {len(accounts)} accounts, {NUM_TRANSACTIONS} transactions.")


    #--------------------
    #Main loop
    #--------------------

try:
        iteration = 0
        while True:
            iteration += 1
            print(f"\n-- Iteration {iteration} started--", flush=True)
            try:
                run_iteration()
            except Exception:
                import traceback
                traceback.print_exc()
                break
            print(f"\n-- Iteration {iteration} finished--", flush=True)
            if not LOOP:
                break
            time.sleep(SLEEP_SECOUNDS)

except KeyboardInterrupt:
    print("\nInterrupted by user. Exiting gracefully...", flush=True)

finally:
    cur.close()
    conn.close()
    sys.exit(0)